{
  "name": "turas",
  "version": "0.0.0",
  "type": "module",
  "imports": {
    "#*": "./agent/*",
    "#evals/*": "./evals/*"
  },
  "scripts": {
    "build": "eve build",
    "build:check": "node scripts/build-check.mjs",
    "build:eve:check": "eve build --skip-sandbox-prewarm",
    "build:web:check": "next build",
    "check:docs": "node scripts/check-docs.mjs",
    "retrieval:prepare": "node --experimental-strip-types scripts/prepare-retrieval.ts",
    "retrieval:check": "node --env-file-if-exists=.env.local node_modules/tsx/dist/cli.mjs scripts/check-retrieval.ts",
    "test:retrieval": "node --env-file-if-exists=.env.local node_modules/tsx/dist/cli.mjs scripts/test-retrieval.ts",
    "test:plans": "node --env-file-if-exists=.env.local node_modules/tsx/dist/cli.mjs scripts/test-plans.ts",
    "plans:ui:check": "node --env-file-if-exists=.env.local node_modules/tsx/dist/cli.mjs scripts/check-plans-ui.ts",
    "plans:recovery:check": "node --env-file-if-exists=.env.local node_modules/tsx/dist/cli.mjs scripts/plans-recovery-check.ts --disposable",
    "plans:benchmark": "node --env-file-if-exists=.env.local node_modules/tsx/dist/cli.mjs scripts/benchmark-plans.ts --disposable",
    "retrieval:benchmark": "node --env-file-if-exists=.env.local node_modules/tsx/dist/cli.mjs scripts/benchmark-retrieval.ts",
    "retrieval:recovery:check": "node --env-file-if-exists=.env.local node_modules/tsx/dist/cli.mjs scripts/retrieval-recovery-check.ts",
    "eval:retrieval": "node --env-file-if-exists=.env.local node_modules/tsx/dist/cli.mjs scripts/eval-retrieval.ts",
    "eval:research": "node --env-file-if-exists=.env.local node_modules/tsx/dist/cli.mjs scripts/eval-research.ts",
    "eval:plans": "node --env-file-if-exists=.env.local node_modules/tsx/dist/cli.mjs scripts/eval-plans.ts",
    "retrieval:eval:environment:check": "node --env-file-if-exists=.env.local node_modules/tsx/dist/cli.mjs scripts/check-retrieval-eval-environment.ts",
    "retrieval:ui:check": "node --env-file-if-exists=.env.local node_modules/tsx/dist/cli.mjs scripts/check-retrieval-ui.ts",
    "eval:research:verify": "node node_modules/tsx/dist/cli.mjs scripts/verify-research-review.ts",
    "eval:plans:verify": "node node_modules/tsx/dist/cli.mjs scripts/verify-plan-review.ts",
    "research:discovery:check": "node --env-file-if-exists=.env.local node_modules/tsx/dist/cli.mjs scripts/check-context-discovery.ts",
    "research:workflow:live:check": "node --env-file-if-exists=.env.local node_modules/tsx/dist/cli.mjs scripts/check-research-workflow-live.ts",
    "deploy": "eve deploy",
    "dev": "node --env-file-if-exists=.env.local scripts/dev.mjs",
    "dev:eve": "eve dev",
    "db:init": "node --experimental-strip-types --env-file-if-exists=.env.local scripts/db-migrate.ts --init",
    "db:inspect-preview": "node --env-file-if-exists=.env.local scripts/inspect-preview-db.mjs",
    "db:migrate": "node --experimental-strip-types --env-file-if-exists=.env.local scripts/db-migrate.ts",
    "db:roles": "node --experimental-strip-types --env-file-if-exists=.env.local scripts/db-roles.ts",
    "db:bootstrap-demo": "node --experimental-strip-types --env-file-if-exists=.env.local scripts/bootstrap-demo.ts",
    "db:seed-profile-demo": "node --env-file-if-exists=.env.local node_modules/tsx/dist/cli.mjs scripts/seed-profile-demo.ts",
    "db:seed-profile-walkthrough": "node --env-file-if-exists=.env.local node_modules/tsx/dist/cli.mjs scripts/seed-profile-demo.ts --walkthrough",
    "auth:maintenance": "node --experimental-strip-types --env-file-if-exists=.env.local scripts/auth-maintenance.ts",
    "artifacts:prepare": "node --env-file-if-exists=.env.local node_modules/tsx/dist/cli.mjs scripts/prepare-artifacts.ts",
    "artifacts:fixtures": "node node_modules/tsx/dist/cli.mjs tests/fixtures/artifacts/generate.ts",
    "artifacts:recovery:check": "node --env-file-if-exists=.env.local node_modules/tsx/dist/cli.mjs scripts/artifact-recovery-check.ts",
    "artifacts:ui:live:check": "node --env-file-if-exists=.env.local node_modules/tsx/dist/cli.mjs scripts/check-artifact-ui-live.ts",
    "test:artifacts": "node --env-file-if-exists=.env.local node_modules/tsx/dist/cli.mjs scripts/check-artifacts.ts",
    "conversations:reconcile": "node --env-file-if-exists=.env.local node_modules/tsx/dist/cli.mjs scripts/reconcile-conversations.ts",
    "db:create-demo-customer": "node --experimental-strip-types --env-file-if-exists=.env.local scripts/create-demo-customer.ts",
    "restore:demo:check": "node --env-file-if-exists=.env.local node_modules/tsx/dist/cli.mjs scripts/restore-demo-check.ts",
    "upgrade:profile:check": "node --env-file-if-exists=.env.local node_modules/tsx/dist/cli.mjs scripts/profile-upgrade-check.ts",
    "restart:synthetic:seed": "node --env-file-if-exists=.env.local node_modules/tsx/dist/cli.mjs scripts/restart-synthetic-check.ts --seed",
    "restart:synthetic:verify": "node --env-file-if-exists=.env.local node_modules/tsx/dist/cli.mjs scripts/restart-synthetic-check.ts --verify",
    "eval": "eve eval",
    "start": "eve start",
    "typecheck": "tsc",
    "test:unit": "vitest run tests/unit",
    "test:integration": "node --env-file-if-exists=.env.local node_modules/tsx/dist/cli.mjs scripts/reset-test-profile-rates.ts && node --env-file-if-exists=.env.local node_modules/vitest/vitest.mjs run tests/integration --exclude 'tests/integration/plan-*.test.ts'",
    "test:performance": "node --env-file-if-exists=.env.local node_modules/tsx/dist/cli.mjs scripts/benchmark-shell.ts",
    "smoke:local:live": "node --env-file-if-exists=.env.local node_modules/tsx/dist/cli.mjs scripts/smoke-local-live.ts",
    "eval:behavior:local": "node --env-file-if-exists=.env.local node_modules/tsx/dist/cli.mjs scripts/eval-behavior-local.ts",
    "eval:behavior:verify": "node node_modules/tsx/dist/cli.mjs scripts/verify-behavior-review.ts",
    "test:contracts": "node --env-file-if-exists=.env.local node_modules/tsx/dist/cli.mjs scripts/reset-test-profile-rates.ts && node --env-file-if-exists=.env.local node_modules/vitest/vitest.mjs run tests/contracts --exclude 'tests/contracts/plan-*.test.ts'",
    "test:ui": "node --env-file-if-exists=.env.local node_modules/@playwright/test/cli.js test"
  },
  "dependencies": {
    "@vercel/connect": "2.2.0",
    "ai": "^7.0.105",
    "eve": "^0.67.1",
    "ipaddr.js": "2.5.0",
    "next": "16.3.4",
    "node-pg-migrate": "9.0.0",
    "parse5": "8.0.0",
    "pg": "8.23.0",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "zod": "4.5.4"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.13.0",
    "@playwright/test": "1.63.0",
    "@types/node": "24.x",
    "@types/pg": "8.23.1",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "tsx": "4.23.15",
    "typescript": "7.0.2",
    "vitest": "5.0.2"
  },
  "engines": {
    "node": "24.x"
  }
}
